<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        h1{
            width: 90%;
            position: relative;
            height: inherit;
            animation-name:ritesh2 ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in;
            animation-direction: reverse;
        }
        @keyframes ritesh2{
            0%{
                color: red;
            }
            25%{
                color: green;
            }
            50%{
                color: red;
            }
            100%{
               color: green;
            }
        }
        @keyframes ritesh{
            form{
                width:100px
            }
            to{
                width:500px
            }
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>
            THIS IS AN EXAMPLE OF THE ANIMATION USING CSS
        </h1>
    </div>
</body>
</html>
this is the change in the file
change in the second brnahch
this is the next modification